 __    __    ________    __           __            ______       
|  |  |  |  |   _____|  |  |         |  |          /  __  \      
|  |__|  |  |  |___     |  |         |  |         |  |  |  | 
|   __   |  |   ___|    |  |         |  |         |  |  |  |  
|  |  |  |  |  |_____   |  |______   |  |______   |  |__|  | 
|__|  |__|  |________|  |_________|  |_________|   \______/ 

 __           __      ______      ______       __           _______
|  |    _    |  |    /  __  \    |      \     |  |         |   __  \ 
|  |   / \   |  |   |  |  |  |   |       |    |  |         |  |  \  \
|  |  / _ \  |  |   |  |  |  |   |  |\  /     |  |         |  |   |  | 
|  |_/ / \ \_|  |   |  |__|  |   |  | \  \    |  |______   |  |__/  /
|_____/   \_____|    \______/    |__|  \__\   |_________|  |_______/

